{
    "name": "websurvey-api",
    "type": "module",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/FruitSnack1/websurvey-api.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/FruitSnack1/websurvey-api/issues"
    },
    "homepage": "https://github.com/FruitSnack1/websurvey-api#readme",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "crypto-js": "^4.0.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongodb": "^3.5.2",
        "mongoose": "^5.8.11",
        "path": "^0.12.7",
        "qrcode": "^1.4.4",
        "rimraf": "^3.0.1"
    }
}
